<!DOCTYPE html>
<html>
<head>
    <title>Enquiry</title>
    
    <!-- External CSS link -->
    <link rel="stylesheet" href="/css/style.css">

        <!--jQuery CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

          
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arvo&family=Dancing+Script&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        

        </style>
</head>
<body>

<!-- navigation header -->
<div id="nav-header"></div>

    <div><h1>ENQUIRY FORM</h1>
    </div>
    <div class="enquiry-container">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="singapore">Singapore</option>
            <option value="indonesia">Indonesia</option>
            <option value="malaysia">Malaysia</option>
            <option value="philippines">Philippines</option>
          </select>

          <label for="contact">Contact No.</label>
          <input type="text" id="contact" name="contact" placeholder="Your contact number..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write your enquiry / feedback / comments.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" onclick="return alert('Your message has been submitted!')">
      
        </form>
      </div> 
<div>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.47076465373!2d103.76184082312515!3d1.3115935238580003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2ssg!4v1671625950283!5m2!1sen!2ssg" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div id="contact-details">
        <ul>
          <h4>Contact Us:</h4>
          <li>Email: <b>admin@silent-library.com</b></li>
          <li>Tel No. <b>+65 1234 5678</b></li>
          <li>Location: <b>#01 Silent Library, Singapore</b></li>
        </ul>
      </div>
    
      </div>
<!--footer-->
<div id="footer"></div>

<script>
    // if document is ready/loaded
    $(document).ready(function(){

        //include navigation links
        $("#nav-header").load('nav-header.html');
        $("#footer").load('footer.html');
    })
</script>   
</body>
</html>